<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Happy Birthday Princess 👑</title>
<link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="css/responsive.css">

<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600;700&display=swap" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

</head>

<body>

<!-- FLOATING BALLOONS -->

<div class="balloon balloon1"></div>
<div class="balloon balloon2"></div>
<div class="balloon balloon3"></div>

<!-- NAVBAR -->

<nav>

<div class="logo">
👑 Princess Jija
</div>

<ul>

<li><a href="index.html">Home</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="memories.html">Memories</a></li>
<li><a href="wishes.html">Wishes</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="surprise.html">Surprise</a></li>

</ul>

</nav>

<!-- HERO -->

<section class="hero">

<div class="left">
<br>
<br>
<br>
<br>
<br>
<h1 class="title">
Happy 5th Birthday 🎂
</h1>

<h2 class="marathi">
आमची लाडकी जिजा ❤️
</h2>

<p>
You are Mama’s cutest little princess ✨
</p>

<button id="celebrateBtn">
Celebrate 🎉
</button>

</div>

<div class="right">

<div class="poster-box">

<img src="images/hero-poster.png">

</div>

</div>

</section>

<!-- MEMORY PREVIEW -->

<section class="memory-preview">

<h1>
Beautiful Memories 📸
</h1>

<div class="memory-grid">

<img src="images/memory1.jpg">
<img src="images/memory2.jpg">
<img src="images/memory3.jpg">

</div>

</section>

<script src="js/script.js"></script>
<button id="musicBtn" class="music-button">
Play Music 🎵
</button>

<script src="js/gallery.js"></script>
<script src="js/fireworks.js"></script>
<script src="js/music.js"></script>

</body>
</html>